{
  "name": "klinecharts",
  "version": "10.0.0-alpha4",
  "description": "Lightweight k-line chart built with html5 canvas",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/umd/klinecharts.min.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "licenses/",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klinecharts/KLineChart"
  },
  "bugs": {
    "url": "https://github.com/klinecharts/KLineChart/issues"
  },
  "homepage": "https://klinecharts.com/",
  "keywords": [
    "k-line",
    "time-line",
    "candlestick",
    "indicator",
    "finance",
    "klinechart",
    "stockchart",
    "stock",
    "chart",
    "canvas"
  ],
  "author": "liihuu",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "branch-lint": "node scripts/branch-lint.js",
    "commit-lint": "commitlint --edit",
    "code-lint": "eslint src/**/*.ts",
    "clean": "node scripts/build/clean.js",
    "build-esm": "node scripts/build/build-esm.js",
    "build-cjs": "cross-env NODE_ENV=production node scripts/build/build-cjs.js",
    "build-umd:dev": "cross-env NODE_ENV=development node scripts/build/build-umd.js",
    "build-umd:prod": "cross-env NODE_ENV=production node scripts/build/build-umd.js",
    "build-umd": "pnpm build-umd:dev && pnpm build-umd:prod",
    "build-core": "pnpm build-esm && pnpm build-cjs && pnpm build-umd",
    "build-dts": "dts-bundle-generator --no-banner true --fail-on-class true --umd-module-name klinecharts -o dist/index.d.ts src/index.ts",
    "build": "pnpm clean && pnpm build-core && pnpm build-dts",
    "prepare": "husky install",
    "prepublishOnly": "node scripts/pre-publish.js",
    "docs:dev": "pnpm -F=docs dev",
    "docs:build": "pnpm -F=docs build",
    "docs:preview": "pnpm -F=docs preview",
    "docs:deploy": "pnpm build-umd:prod && pnpm docs:build && gh-pages -d website"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@babel/standalone": "^7.24.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@stackblitz/sdk": "^1.9.0",
    "@types/node": "^20.12.7",
    "@vueuse/core": "^11.1.0",
    "chalk": "^5.3.0",
    "codesandbox": "^2.2.3",
    "cross-env": "^7.0.3",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.17.0",
    "eslint-config-love": "^112.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-file-progress": "^1.5.0",
    "fs-extra": "^11.2.0",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^4.21.3",
    "rollup-plugin-filesize": "^10.0.0",
    "shiki": "^1.22.1",
    "tslib": "^2.6.2",
    "typescript": "^5.5.4",
    "vitepress": "^2.0.0-alpha.2"
  },
  "pnpm": {
    "overrides": {
      "@rollup/plugin-eslint>eslint": "$eslint"
    }
  }
}
